{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es2022"
    ],
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "target": "es2021",
    "sourceMap": true,
    "inlineSources": true,
    "incremental": true,
    "skipLibCheck": true,
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "forceConsistentCasingInFileNames": false,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false
  }
}
